
body
	background-color: #929ef5

.header
	min-height: 60px	
	background-color: #325be9
	color: #ffffff
	box-shadow: 0px 0px 0px 2px #ddd
	&__title
		text-align: center
		vertical-align: middle
		font-weight: 500
		font-size: 34px 
		line-height: 60px
		font-family: monospace	
.tabs
	margin: 25px auto
	max-width: 80%
	text-align: center
	padding: 5px
	&__list 
	&__item
		display: inline-block
		font-size: 16px
		font-family: monospace
		font-weight: 400 
		// padding: 10px 16px
		border-radius: 8px
		background-color: #323232
		color: #fefefe
		border: 1px solid #ddd
	&__link
		display: inline-block
		color: inherit	
		text-decoration: none
		cursor: pointer
		padding: 10px 16px
		border-radius: 8px
		&.is-active
			background-color: #325be9


.heroes
	&__item
		min-height: 600px
		max-width: 800px
		margin: 25px auto

.block
	display: none
	min-height: 600px
	border-radius: 3px
	min-height: 600px
	font-family: monospace
	&.is-active
		display: block
	&_kichot
		background-color: #fefeaa
	&_zatoichi
		background-color: #aafefe
	&__title
		font-size: 20px
	&__descr	
		font-size: 16px
		