
body
	background-color: #929ef5

.header
	min-height: 60px	
	background-color: #325be9
	color: #ffffff
	box-shadow: 0px 0px 0px 2px #ddd
	&__title
		text-align: center
		vertical-align: middle
		font-weight: 500
		font-size: 34px 
		line-height: 60px
		font-family: monospace	
.tabs
	margin: 25px auto
	max-width: 80%
	text-align: center
	padding: 5px
	&__list 
	&__item
		display: inline-block
		font-size: 16px
		font-family: monospace
		font-weight: 400 
		// padding: 10px 16px
		border-radius: 8px
		background-color: #323232
		color: #fefefe
		border: 1px solid #ddd
	&__link
		display: inline-block
		color: inherit	
		text-decoration: none
		cursor: pointer
		padding: 10px 16px
		border-radius: 8px
		&.is-active
			background-color: #325be9


.heroes
	&__item
		position: relative
		min-height: 600px
		max-width: 620px
		margin: 25px auto

.c-slider
	display: none
	min-height: 600px
	border-radius: 3px
	font-family: monospace
	position: relative
	padding-top: 25px
	&.is-active
		display: flex
	&_kichot
		background-color: #fefeaa
	&_zatoichi
		background-color: #aafefe
	&__wrap
		overflow: hidden
		position: relative
	&__list
		+tr(all 0.4s ease-in-out)
		transform: translateX(0px)
		width: 2000px	
		margin: auto
		overflow: hidden
	&__item
		display: inline-block
		width: 250px
		margin: 0px 30px
		

	.c-slide
		position: relative
		width: 100%
		min-height: 500px
		background-color: #ffffff
		color: #333333
		padding-bottom: 40px
		&__inner	
			height: 100%
			padding: 10px 15px
		&__heading
			font-size: 18px
			margin-bottom: 10px
		&__descr
			font-size: 14px
			margin-bottom: 10px
		&__date
			font-size: 12px
			font-weight: 600
		&__img
			width: 100%
			height: 250px
			+cover
	
		&__controll
			position: absolute
			display: block
			background-color: transparent
			z-index: 10000
			&_prev
				left: -40px
				+arr(19,30,#325be9,l)
				+center(vertical)
			&_next
				right: -40px
				+arr(19,30,#325be9,r)
				+center(vertical)
		&__footer
			position: absolute
			width: 100%
			bottom: 0
		

.show-more-btn
	display: block
	height: 40px
	width: 100%
	line-height: 40px
	font-size: 20px
	text-transform: uppercase
	vertical-align: middle
	text-align: center
	color: #ffffff
	background-color: #4CBFF0


	
