.c-popup
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 200 
  background-color: rgba(0,0,0,0.425)
  display: flex
  &__content
    position: relative
    transform: translateY(-1000px)
    +tr(all 500ms ease-in-out)
    position: relative
    margin: auto 
    max-width: 800px
    padding: 25px
    width: 96%
    background-color: #f5f5f5
    border-radius: 4px
    border: 1px solid #ccc
    &.is-active
      transform: translateY(0px)
  &__controll
    position: absolute
    display: block
    background-color: transparent
    z-index: 100
    &_prev
      left: 2%
      +arr(19,30,yellow,l)
      +center(vertical)
    &_next
      right: 2%
      +arr(19,30,yellow,r)
      +center(vertical)


.popup-slider
  &__list
    position: relative
    
    min-height: 600px
  &__item
    width: 100%
    min-height: 600px;
    +vcenter
    display: flex
    opacity: 0;
    z-index: 101
    +tr(opacity 100ms ease-in)
    &.is-active
      opacity: 1
      z-index: 200
      background-color: tomato

